[Global]
    Name = my.libre.cam
    AdminInfo1 = My Libre Cam
    AdminInfo2 = Adult Cam without intermediaries
    AdminEMail = mail@my.libre.cam
    Info = Adult Cameras decentralised
    MotdFile = ngircd.motd
    PidFile = /tmp/ngircd.pid
    ServerGID = irc
    ServerUID = irc
    Listen = 127.0.0.1
[Limits]
    ConnectRetry = 60
    MaxConnections = 500
    MaxConnectionsIP = 50
    MaxJoins = 50
    PingTimeout = 240
    PongTimeout = 40
[Options]
    OperCanUseMode = yes
    SyslogFacility = local1
    MorePrivacy = no
[Channel]
    Name = #chat  
    Topic = Welcome to my channel
